name: Java Compile and Run

on:
  push:
    paths:
      - '**.java'                      # this only runs if a java file is pushed
  workflow_dispatch:                   # manual button press

jobs:
  build-java:
    runs-on: ubuntu-latest

    steps:
      # abstraction for "git clone"
      - name: Checkout repository
        uses: actions/checkout@v3

      # install a specific version of Java
      # this can be customized to install any version of distro
      - name: Set up Temurin Java 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      # after java has be installed, we can compile the java code
      - name: Compile HelloWorld.java
        run: javac HelloWorld.java

      # this might not be done within a production workflow
      # but this runs our compiled code to show the compile worked
      - name: Run HelloWorld
        run: java HelloWorld
        
      # we want to make the artifact available for download
      # alternatively we could configure this step to upload to 
      - name: Upload compiled Java artifact
        uses: actions/upload-artifact@v4
        with:
          name: java-artifact
          path: HelloWorld.class
